[files]
cacheSize=1000000
cacheTime=60000
encoding=UTF-8
maxAge=90000
maxCachedFileSize=65536
path=../docroot

[listener]
cleanupInterval=60000
maxMultiPartSize=10000000
maxRequestSize=16000
maxThreads=100
minThreads=4
port=8080
readTimeout=60000

[logging]
bufferSize=100
fileName=../logs/webapp.log
maxBackups=2
maxSize=1000000
minLevel=0
msgFormat={timestamp} {typeNr} {type} {thread} User:{currentUser} {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz

[loginBase]
pathBase=../etc/users.db3
nameTable="users"


[servSensors]
bufferCount=10
logFile=../docroot/LogSourses/
logFolder=LogSourses
#sensDescrip=../etc/description.json
aliaseSet = ../etc/aliaseSet.json
port=1900

[sessions]
cookieComment=Identifies the user
cookieName=sessionid
cookiePath=/
expirationTime=3600000

[templatSensors]
id1="UPS,Uin,unk1,Uout,Loaded,Hethz,Ubat,Temper,Bites"
id10="TestSensor,t1,T2,a3,A4"
id2="Meteo,TempBmp,PressureBmp,TempDht,HumDht,Temp,VBat"

[templates]
cacheSize=1000000
cacheTime=60000
encoding=UTF-8
path=../docroot/menu
suffix=.html
